<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Login"
        android:textColor="?android:textColorPrimary"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_text_box"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="8dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_text_box"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="8dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Login"
        android:textColor="?android:textColorPrimary" />

    <Button
        android:id="@+id/back_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:elevation="0dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
